apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'


    //Netrofit error 해결
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'InvalidPackage'
    }
    buildFeatures {
        viewBinding true
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    flavorDimensions "version"
    productFlavors {
        dev {
            dimension "version"
            versionCode 79
            versionName "2.0.07"
            applicationIdSuffix ".test"
            manifestPlaceholders = [
                    appLabel: "꿈가지-DEV"
            ]
        }
        pro {
            dimension "version"
            versionCode 78
            versionName "2.0.06"
            applicationIdSuffix ".real"
            manifestPlaceholders = [
                    appLabel: "꿈가지"
            ]
        }
    }
    defaultConfig {
        applicationId "momo.kikiplus.com.kbucket"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 78
        versionName "2.0.06"
        multiDexEnabled true

        setProperty("archivesBaseName", "KMemo-${versionName}.apk")
    }

    buildTypes {
        release {
            minifyEnabled true
             proguardFiles getDefaultProguardFile('proguard-android.txt')
            proguardFile('proguard-rules.pro')
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            proguardFile('proguard-rules.pro')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.gms:play-services-basement:17.6.0'
    implementation 'com.google.android.gms:play-services-ads:20.0.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.firebase:firebase-core:18.0.3'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-beta01'

    //리사이클러뷰 사용
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //annotation 자동 생성자
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    //kotlin android extensions
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.kotlin_version"
    //Glide 안드로이드에서 추천하는 이미지 로딩 라이브러
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //Retrofit2 통신 모듈 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    //Navigation Drawer
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'


}
