apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {

    compileSdk 35
    namespace = "momo.kikiplus.com.kbucket"

    buildFeatures {
        viewBinding = true
    }

    //Netrofit error 해결
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

//    flavorDimensions "version"
//    productFlavors {
//        dev {
//            dimension "version"
//            versionCode 79
//            versionName "2.0.07"
//            applicationIdSuffix ".test"
//            manifestPlaceholders = [
//                    appLabel: "꿈가지-DEV"
//            ]
//        }
//        real {
//            dimension "version"
//            versionCode 79
//            versionName "2.0.07"
//            applicationIdSuffix ".real"
//            manifestPlaceholders = [
//                    appLabel: "꿈가지"
//            ]
//        }
//    }
    defaultConfig {
        applicationId "momo.kikiplus.com.kbucket"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 86
        versionName "2.0.12"
        multiDexEnabled true

        setProperty("archivesBaseName", "KMemo-${versionName}")
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            proguardFile('proguard-rules.pro')
        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            proguardFile('proguard-rules.pro')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.gms:play-services-basement:18.5.0'
    implementation 'com.google.android.gms:play-services-ads:23.6.0'
    implementation 'com.google.android.gms:play-services-analytics:18.1.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:24.1.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "androidx.work:work-runtime-ktx:2.10.0" // kotlin

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    //리사이클러뷰 사용
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    //annotation 자동 생성자
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    //kotlin android extensions
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.kotlin_version"
    //Glide 안드로이드에서 추천하는 이미지 로딩 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //Retrofit2 통신 모듈 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    //Navigation Drawer
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.7'
    // Firebase Crashtics
    implementation 'com.google.firebase:firebase-crashlytics-ndk:19.4.0'
}
