<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/intro_back_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFBB33"
    android:orientation="vertical">

    <TextView
        android:id="@+id/intro_textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:text="@string/intro_title1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/intro_textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/intro_textview3"
        app:layout_constraintBottom_toBottomOf="@id/intro_imageview3"
        android:text="@string/intro_title2"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/intro_textview3"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="100dp">

        <ImageView
            android:id="@+id/intro_imageview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/anim2" />

        <ImageView
            android:id="@+id/intro_imageview2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/anim2" />

        <ImageView
            android:id="@+id/intro_imageview3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/anim2" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>