<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/menu_item1"
        android:orderInCategory="100"
        android:title="암호설정" />
    <item
        android:id="@+id/menu_item2"
        android:orderInCategory="100"
        android:title="암호해제" />
    <item
        android:id="@+id/menu_item3"
        android:orderInCategory="100"
        android:title="DB관리" />
    <item
        android:id="@+id/menu_item4"
        android:orderInCategory="100"
        android:title="별명설정" />
    <item
        android:id="@+id/menu_item5"
        android:orderInCategory="100"
        android:title="배경설정" />
    <item
        android:id="@+id/menu_item6"
        android:orderInCategory="100"
        android:title="튜토리얼" />
    <item
        android:id="@+id/menu_item7"
        android:orderInCategory="100"
        android:title="문의하기" />
    <item
        android:id="@+id/menu_item8"
        android:orderInCategory="100"
        android:title="현재버전" />
    <item
        android:id="@+id/menu_item9"
        android:orderInCategory="100"
        android:title="공유하기" />
    <item
        android:id="@+id/menu_item10"
        android:orderInCategory="100"
        android:title="Bucket List 100" />
</menu>
