<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="shortcuts1"
        android:enabled="true"
        android:icon="@drawable/anim2"
        android:shortcutShortLabel="@string/appshortcuts1"
        android:shortcutLongLabel="@string/appshortcuts1"
        android:shortcutDisabledMessage="@string/appshortcuts1">
        <intent
            android:action="android.intent.action.VIEW.MAIN"
            android:targetPackage="momo.kikiplus.com.kbucket"
            android:targetClass="momo.kikiplus.com.kbucket.ui.view.activity.MainFragmentActivity" />
        <categories android:name="android.shortcut.conversation" />
        <capability-binding android:key="actions.intent.CREATE_MESSAGE" />
    </shortcut>

    <shortcut
        android:shortcutId="shortcuts2"
        android:enabled="true"
        android:icon="@drawable/anim2"
        android:shortcutShortLabel="@string/appshortcuts2"
        android:shortcutLongLabel="@string/appshortcuts2"
        android:shortcutDisabledMessage="@string/appshortcuts2">
        <intent
            android:action="android.intent.action.VIEW.LIST"
            android:targetPackage="momo.kikiplus.com.kbucket"
            android:targetClass="momo.kikiplus.com.kbucket.ui.view.activity.MainFragmentActivity" />
        <categories android:name="android.shortcut.conversation" />
        <capability-binding android:key="actions.intent.CREATE_MESSAGE" />
    </shortcut>
    <shortcut
        android:shortcutId="shortcuts3"
        android:enabled="true"
        android:icon="@drawable/anim2"
        android:shortcutShortLabel="@string/appshortcuts3"
        android:shortcutLongLabel="@string/appshortcuts3"
        android:shortcutDisabledMessage="@string/appshortcuts3">

        <intent
            android:action="android.intent.action.VIEW.SHARE"
            android:targetPackage="momo.kikiplus.com.kbucket"
            android:targetClass="momo.kikiplus.com.kbucket.ui.view.activity.MainFragmentActivity" />
        <categories android:name="android.shortcut.conversation" />
        <capability-binding android:key="actions.intent.CREATE_MESSAGE" />
    </shortcut>
    <shortcut
        android:shortcutId="shortcuts4"
        android:enabled="true"
        android:icon="@drawable/anim2"
        android:shortcutShortLabel="@string/appshortcuts4"
        android:shortcutLongLabel="@string/appshortcuts4"
        android:shortcutDisabledMessage="@string/appshortcuts4">

        <intent
            android:action="android.intent.action.VIEW.RANK"
            android:targetPackage="momo.kikiplus.com.kbucket"
            android:targetClass="momo.kikiplus.com.kbucket.ui.view.activity.MainFragmentActivity" />
        <categories android:name="android.shortcut.conversation" />
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE" />
    </shortcut>


</shortcuts>