<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragement">

    <fragment
        android:id="@+id/MainFragement"
        android:name="momo.kikiplus.refactoring.kbucket.ui.view.fragment.MainFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/main_fragment">

        <action
            android:id="@+id/action_MainFragment_to_WriteFragment"
            app:destination="@id/WriteFragement"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />

        <action
            android:id="@+id/action_MainFragment_to_NoticeFragment"
            app:destination="@id/NoticeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />

        <action
            android:id="@+id/action_MainFragment_to_RankFragment"
            app:destination="@id/RankFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />

        <action
            android:id="@+id/action_MainFragment_to_PassFragment"
            app:destination="@id/PassFragement"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />

        <action
            android:id="@+id/action_MainFragment_to_NameFragment"
            app:destination="@id/NameFragement"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />

        <action
            android:id="@+id/action_MainFragment_to_ColorFragment"
            app:destination="@id/ColorFragement"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />

        <action
            android:id="@+id/action_MainFragment_to_UpgradeFragment"
            app:destination="@id/UpgradeFragement"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />

        <action
            android:id="@+id/action_MainFragment_to_ShareFragment"
            app:destination="@id/ShareFragement"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />

        <action
            android:id="@+id/action_MainFragment_to_DoneFragment"
            app:destination="@id/DoneFragement"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />

        <action
            android:id="@+id/action_MainFragment_to_AddFragment"
            app:destination="@id/AddFragement"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />

        <action
            android:id="@+id/action_MainFragment_to_ShareInfoFragment"
            app:destination="@id/ShareInfoFragement"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/WriteFragement"
        android:name="momo.kikiplus.refactoring.kbucket.ui.view.fragment.WriteFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/write_fragment">

        <action
            android:id="@+id/action_WriteFragment_to_MainFragment"
            app:destination="@id/MainFragement"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            />

        <action
            android:id="@+id/action_WriteFragment_to_DetailFragment"
            app:destination="@id/DetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />

    </fragment>

    <fragment
        android:id="@+id/DetailFragment"
        android:name="momo.kikiplus.refactoring.kbucket.ui.view.fragment.DetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/detail_fragment">

        <action
            android:id="@+id/action_DetailFragment_to_MainFragment"
            app:destination="@id/MainFragement"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            />

        <action
            android:id="@+id/action_DetailFragment_to_WriteFragement"
            app:destination="@id/WriteFragement"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            />

    </fragment>


    <fragment
        android:id="@+id/NoticeFragment"
        android:name="momo.kikiplus.refactoring.kbucket.ui.view.fragment.NoticeFragment"
        tools:layout="@layout/notice_extended">

        <action
            android:id="@+id/action_NoticeFragment_to_MainFragement"
            app:destination="@id/MainFragement"
            />
    </fragment>/

    <fragment
        android:id="@+id/RankFragment"
        android:name="momo.kikiplus.refactoring.kbucket.ui.view.fragment.RankFragment"
        tools:layout="@layout/rank_list_activity">

        <action
            android:id="@+id/action_RankFragment_to_MainFragement"
            app:destination="@id/MainFragement"
            />
    </fragment>

    <fragment
        android:id="@+id/PassFragement"
        android:name="momo.kikiplus.refactoring.kbucket.ui.view.fragment.PassFragment"
        tools:layout="@layout/password_activity">

        <action
            android:id="@+id/action_PassFragment_to_MainFragement"
            app:destination="@id/MainFragement"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            />
    </fragment>

    <fragment
        android:id="@+id/NameFragement"
        android:name="momo.kikiplus.refactoring.kbucket.ui.view.fragment.NameFragment"
        tools:layout="@layout/set_nickname_activity">

        <action
            android:id="@+id/action_NameFragment_to_MainFragement"
            app:destination="@id/MainFragement"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            />
    </fragment>

    <fragment
        android:id="@+id/ColorFragement"
        android:name="momo.kikiplus.refactoring.kbucket.ui.view.fragment.ColorFragment"
        tools:layout="@layout/set_background_activity">

        <action
            android:id="@+id/action_ColorFragment_to_MainFragement"
            app:destination="@id/MainFragement"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            />
    </fragment>

    <fragment
        android:id="@+id/UpgradeFragement"
        android:name="momo.kikiplus.refactoring.kbucket.ui.view.fragment.UpgradeFragment"
        tools:layout="@layout/question_activity">

        <action
            android:id="@+id/action_UpgradeFragement_to_MainFragement"
            app:destination="@id/MainFragement"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            />
    </fragment>

    <fragment
        android:id="@+id/ShareFragement"
        android:name="momo.kikiplus.refactoring.kbucket.ui.view.fragment.ShareFragment"
        tools:layout="@layout/share_list_activity">

        <action
            android:id="@+id/action_ShareFragement_to_MainFragement"
            app:destination="@id/MainFragement"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            />
    </fragment>

    <fragment
        android:id="@+id/DoneFragement"
        android:name="momo.kikiplus.refactoring.kbucket.ui.view.fragment.DoneFragment"
        tools:layout="@layout/bucket_list_activity">

        <action
            android:id="@+id/action_DoneFragement_to_MainFragement"
            app:destination="@id/MainFragement"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            />
    </fragment>

    <fragment
        android:id="@+id/AddFragement"
        android:name="momo.kikiplus.refactoring.kbucket.ui.view.fragment.AddFragement"
        tools:layout="@layout/interest_bucket_list_activity">

        <action
            android:id="@+id/action_AddFragement_to_MainFragement"
            app:destination="@id/MainFragement"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            />
    </fragment>

    <fragment
        android:id="@+id/ShareInfoFragement"
        android:name="momo.kikiplus.refactoring.kbucket.ui.view.fragment.ShareInfoFragement"
        tools:layout="@layout/share_detail_activity">

        <action
            android:id="@+id/action_ShareInfoFragement_to_MainFragement"
            app:destination="@id/MainFragement"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            />
    </fragment>
</navigation>
