<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="310dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#FFFFFFFF">

        <LinearLayout
            android:id="@+id/popup_panel1"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="#FFFFBB33"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/icon72"
                android:gravity="center_horizontal|center_vertical" />

            <TextView
                android:id="@+id/basic_title_textview"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="@string/notice_popup_layout_title"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/popup_close_button"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#FF99CC00"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/popup_layout_close"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/popup_panel2"
            android:layout_width="350dp"
            android:layout_height="160dp"
            android:layout_below="@id/popup_panel1"
            android:layout_margin="25dp">

            <TextView
                android:id="@+id/basic_body_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textStyle="bold" />

        </ScrollView>

        <RelativeLayout
            android:id="@+id/popup_panel3"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_below="@id/popup_panel2"
            android:background="#FFFFBB33">

            <Button
                android:id="@+id/popup_ok_button"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:background="#FF99CC00"
                android:text="@string/ok"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
